<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin:0;
			}
			h1,p{
				margin:0;
			}
			#mainarea{
				width:1200px;
				height:3000px;
				background:pink;
				margin:0 auto;
			}
				#titlearea{
					width:1200px;
					height:20px;
					background:green;
				}
				#menuarea{
					width:1200px;
					height:45px;	
					position:sticky;
					top:0;	
					z-index:10000;
						padding-top:5px;		
						padding-bottom:5px;
				}
						#menuarea ul{
							list-style:none;
							margin:0;
							padding:0;
							font-size:25px;
						}
						#menuarea ul li{
							float:right;	
						}
						#menuarea ul li{
							text-shadow:-3px -3px 2px green;
						}
						#menuarea ul li a:link, #menuarea ul li a:visited{
							color:#FFF;
							background:transparent;
							text-decoration:none;
						
							padding:8px 25px;
							display:block;
							/*border-right:solid 1px black;*/
						
						}
						#menuarea ul li:last-child a:link, #menuarea ul li:last-child a:visited{
							border-right:none;
						}
						#menuarea ul li a:hover{
							color:yellow;
							background:green;
						}
						#menuarea ul li ul{
							display:none;
						}
						#menuarea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:10;
						}
						#menuarea ul li:hover ul li{
							float:none;
						}
						#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
							border:none;
						}
			#logoarea{
				width:1200px;
				height:650px;
				background:url('logo8.jpg') no-repeat;
				background-size:1200px 650px;
			}
				#larea{
					width:1200px;
					height:600px;
				}
				#larea h1{
					text-shadow:-5px -5px 5px #FFC;
					text-align:center;
				}
				#larea h1:hover{
					text-shadow:5px 5px 3px yellow;
				}
				.center{
					font-size:45px;
					padding-top:350px;
					color:green;
				}
			@keyframes slide{
				0%{
					transform:translate(0,0) no-repeat;
					background:url('a.jpg');
					background-size:1200px 550px;
				}
				20%{
					transform:taransate(0,0) no-repeat;
					background:url('b.jpg');
					background-size:1200px 550px;
				}
				40%{
					transform:transalte(0,0) no-repeat;
					background:url('1.png');
					background-size:1200px 550px;
				}
				60%{
					tarnsform:translate(0,0) no-repeat;
					background:url('bb.jpg');
					background-size:1200px 550px;
				}
				80%{
					transform:translate(0,0) no-repeat;
					background:url('a.jpg');
					background-size:1200px 550px;
				}
				100%{
					transfrom:translate(0,0) no-repeat;
					background:url('1.png');
					background-size:1200px 550px;
				}
			}
			#slidearea{
				width:1200px;
				height:550px;
				background:url('1.png') no-repeat;
				background-size:1200px 550px;
				animation-name:slide;
				animation-duration:10s;
				animation-iteration-count:infinite;
			}
			#exparea{
				width:1200px;
				height:300px;
				background:yellow;
				background-image:url('expp.jpg');
				background-size:5% 20px;
			}	
			.e{
				width:260px;
				height:260px;
				background:yellow;
				margin-top:20px;
				float:left;
				border-radius:50%;
				box-shadow:3px 5px 10px 10px green;
			}
			.mar1{
				background:red;
				margin-left:150px;
				margin-right:30px;
			}
			.mar1:hover{
				background:green;
				box-shadow:3px 5px 10px 10px yellow;
			}
			
			.mar2{
				background:yellow;
				margin-left:30px;
				margin-right:30px;
			}
			.mar3{
				background:red;
				margin-left:30px;
				margin-right:45px;
			}
			#farea{
				width:1200px;
				height:500px;
				background:url('t.gif') no-repeat;
				background-size:1200px 500px;
			}

			#ggreen{	
				width:1200px;
				height:500px;
				background:rgba(0,150,0,0.2);
			}
				#f1area{
					width:1000px;
					height:400px;
					padding:50px 100px;
					background:transparent;
				}
				.f_1{
					width:1000px;
					height:200px;
					background:transparent;
				}
				._bg{
					background:transparent;
				}
				#b1{
					width:198px; 
					height:198px;
					background:url('jsr.jpg') no-repeat;	
					background-size: 100% 200px;
					float:left;
					border:double 1px green;
					overflow:hidden;
					box-shadow:-1px -1px 10px 3px blue;
				}
				#b1:hover{
					border:groove 1px #fff;
					border-radius:40%;
					transform:scale(1.1,1.1);
					overflow:hidden;
					box-shadow:-3px -3px 10px 7px #fff;
				}
				#b2{
					width:600px;
					height:200px;
					background:rgba(100,200,200,0.7);
					float:left;
					border-radius:40px;
					overflow:hidden;
				}
				#b2 h1{
					text-shadow:-2px -2px 5px yellow;
				}
				#b2 h1:hover{
					text-shadow:-5px -5px 15px white;
				}
				#b2 img{
					transition-property:opacity;
					tarnsition-duration:3s;
					
					opacity:0.8;
				}
				#b2 img:hover{
					transform:scale(1.1,1.1);
					
					opacity:1;
				}
				
				#b3{
					width:200px;
					height:200px;
					
					float:left;			
					border-radius:50%;
				}
				.f_2{
					width:180px;
					height:180px;
					/*background:rgba(0,180,0,0.5);*/
					float:left;
					overflow:hidden;
					border:solid 4px white;
					display:block;
					border-radius:50px;
				}
				.f_2:hover{
					border:groove 2px transparent;
					border-radius:50%;
					transform:scale(1.1,1);
					overflow:hidden;
					box-shadow:-2px -3px 14px 4px #fff;
					
				}
					.f_2 img{
						width:100%;
						height:100%;
						opacity:0.8;	
					}
					.f_2 img:hover{
						transform:scale(1.2,1.2);
						opacity:1;
					}

			#darea{
				width:1200px;
				height:500px;
				background:url('R.jpeg') no-repeat;
				background-size:1200px 500px;
			}

			#greenn{	
				width:1200px;
				height:500px;
				background:rgba(0,150,0,0.3);
			}
				#d1area{
					width:1000px;
					height:400px;
					padding:50px 100px;
					background:transparent;
				}
				.d_1{
					width:1000px;
					height:200px;
					background:transparent;
				}
				.bg{
					background:transparent;
				}
				#box1{
					width:198px; 
					height:198px;
					background:url('r1.jpg') no-repeat;
					background-size: 100% 200px;
					float:left;
					border:double 1px green;
					overflow:hidden;
					box-shadow:-1px -1px 10px 3px blue;
				}
				#box1:hover{
					border:groove 1px #fff;
					border-radius:40%;
					transform:scale(1.1,1.1);
					overflow:hidden;
					box-shadow:-3px -3px 10px 7px #fff;
				}
				#box2{
					width:600px;
					height:200px;
					background:rgba(100,200,200,0.7);
					float:left;
					border-radius:40px;
					overflow:hidden;
				}
				#box2 h1{
					text-shadow:-2px -2px 5px yellow;
				}
				#box2 h1:hover{
					text-shadow:-5px -5px 15px white;
				}
				#box2 img{
					transition-property:opacity;
					tarnsition-duration:3s;
					
					opacity:0.8;
				}
				#box2 img:hover{
					transform:scale(1.1,1.1);
					
					opacity:1;
				}
				#box3{
					width:200px;
					height:200px;
					
					float:left;			
					border-radius:50%;
				}
				.d_2{
					width:180px;
					height:180px;
					/*background:rgba(0,180,0,0.5);*/
					float:left;
					overflow:hidden;
					border:solid 4px white;
					display:block;
					border-radius:50px;
				}
				.d_2:hover{
					border:groove 2px transparent;
					border-radius:50%;
					transform:scale(1.1,1);
					overflow:hidden;
					box-shadow:-2px -3px 14px 4px #fff;
					
				}
					.d_2 img{
						width:100%;
						height:100%;
						opacity:0.8;	
					}
					.d_2 img:hover{
						transform:scale(1.2,1.2);
						opacity:1;
					}

			#garea{
				width:1200px;
				height:500px;
				background:url('dh.jpg') no-repeat;
				background-size:1200px 500px;
			}

			#grreen{	
				width:1200px;
				height:500px;
				background:rgba(0,150,0,0.3);
			}
				#g1area{
					width:1000px;
					height:400px;
					padding:50px 100px;
					background:transparent;
				}
				.g_1{
					width:1000px;
					height:200px;
					background:transparent;
				}
				._bg1{
					background:transparent;
				}
				#bx1{
					width:198px; 
					height:198px;
					background:url('dh0.jpeg') no-repeat;
					background-size: 100% 200px;
					float:left;
					border:double 1px green;
					overflow:hidden;
					box-shadow:-1px -1px 10px 3px blue;
				}
				#bx1:hover{
					border:groove 1px #fff;
					border-radius:40%;
					transform:scale(1.1,1.1);
					overflow:hidden;
					box-shadow:-3px -3px 10px 7px #fff;
				}
				#bx2{
					width:600px;
					height:200px;
					background:rgba(100,200,200,0.7);
					float:left;
					border-radius:40px;
					overflow:hidden;
				}
				#bx2 h1{
					text-shadow:-2px -2px 5px yellow;
				}
				#bx2 h1:hover{
					text-shadow:-5px -5px 15px white;
				}
				#bx2 img{
					transition-property:opacity;
					tarnsition-duration:3s;
					
					opacity:0.8;
				}
				#bx2 img:hover{
					transform:scale(1.1,1.1);
					opacity:1;
				}
				
				
				#bx3{
					width:200px;
					height:200px;
					float:left;			
					border-radius:50%;
				}
				.g_2{
					width:180px;
					height:180px;
					/*background:rgba(0,180,0,0.5);*/
					float:left;
					overflow:hidden;
					border:solid 4px white;
					display:block;
					border-radius:50px;
				}
				.g_2:hover{
					border:groove 2px transparent;
					border-radius:50%;
					transform:scale(1.1,1);
					overflow:hidden;
					box-shadow:-2px -3px 14px 4px #fff;
					
				}
					.g_2 img{
						width:100%;
						height:100%;
						opacity:0.8;	
					}
					.g_2 img:hover{
						transform:scale(1.2,1.2);
						opacity:1;
					}
			#aboutarea{
				width:1200px;
				height:400px;
			}
				#a1{
					width:300px;
					height:300px;
					background:#4BB7F0  ;
					float:left;
					padding-top:100px;
				}
				#a2{
					width:900px;
					height:200px;
					float:left;
					background:url('a.jpg') no-repeat;
					background-size:900px 400px;
					padding-top:200px;
				}
			#footerarea{
				width:1200px;
				height:300px;
				background:black;
			}
				#f1{
					width:300px;
					height:300px;
					background:orange;
					float:left;
				}
				#f2{
					width:300px;
					height:300px;
					background:;
					float:left;
				}
				#f3{
					width:300px;
					height:300px;
					background:orange;
					float:left;
				}
				#f4{
					width:300px;
					height:300px;
					background:;
					float:left;
				}
			#devarea{
				width:1200px;
				height:30px;
				background:green;
					
			}
			
				
				@media print{
					#titlearea,#menuarea,#logoarea{
						display:none;
					}
				}	
		</style>
	</head>
	<body>
		<div id="mainarea">
				<div id="titlearea">
				</div>
			
				<div id="menuarea">
					<ul style="font-weight:bold; ">
						<li >
							<a href="#" >CONTACT</a>
						</li>
						<li>
							<a href="#">HOTELS</a>
						</li>
						<li>
							<a href="#">ABOUT</a>
						</li>
						<li>
							<a href="#">PLACES</a>
							<ul>
								<li>
									<a href="#farea">JAMSHEDPUR</a>
								</li>
								<li>
									<a href="#darea">RANCHI</a>
								</li>
								<li>
									<a href="#">DEOGHAR</a>
								</li>
								<li>
									<a href="#">DUMKA</a>
								</li>
								<li>
									<a href="#">DHANBAD</a>
								</li>
								<li>
									<a href="#">BOKARO</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">HOME</a>
						</li>
					</ul>
				</div>
			<div id="logoarea" >
				<div id="larea" class="center">
					
					<h1>JHARKHAND</br>PLACES</h1>
					
				</div>
			</div>
			
			<div id="slidearea">
			</div>
			<div id="exparea">
				
					<div class="e mar1">
					</div>
					<div class="e mar2">
					</div>
					<div class="e mar3">
					</div>
				
			</div>
		<div id="farea">
		<div id="ggreen">
			<div id="f1area">
				<div class="f_1 _bg">
					<div id="b1">
					</div>
					<div id="b2">
						<h1 style="text-align:center; color:purple;">JAMSHEDPUR</h1>
						<p style="text-align:center; font-size:18px;">
								<b>Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards.</b>
							</br>
								<a href="jsr.html"><img src="exp_r1.png" width="200px" height="100px"/></a>
						</p>
					</div>
					<div id="b3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117711.79652222908!2d86.09336808086626!3d22.784165520001277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e31989f0e2b5%3A0xeeec8e81ce9b344!2sJamshedpur%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1700213533184!5m2!1sen!2sin" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
					</div>
				</div><hr width="800px" align="center">
				<div class="f_1">
					<marquee direction="left" scrollamount="13"  behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" >
					<div class="f_2 ">
						<img src="jsr1.jpg" width="200px" height="200px" title="DIMNA  LAKE" />
					</div>
					<div class="f_2">
						<img src="jsr2.jpg" width="200px" height="200px" title="Jubilee  Park"/>
					</div>
					<div class="f_2 ">
						<img src="jsr3.jpg" width="200px" height="200px" title="JRD TATA Sports Complex"/>
					</div>
					<div class="f_2">
						<img src="jsr4.jpg" width="200px" height="200px" title="Bhuvaneshwari Temple"/>
					</div>
					<div class="f_2">
						<img src="jsr5.jpg" width="200px" height="200px" title="P&M Hi-Tech City Centre Mall"/>
					</div></marquee>
				</div>
		</div>
		</div>
<hr height="1px" width="0px" bgcolor=white/>
		<div id="darea">
		<div id="greenn">
			<div id="d1area">
				<div class="d_1 bg">
					<div id="box1">
					</div>
					<div id="box2">
						<h1 style="text-align:center; color:purple;">RANCHI</h1>
						<p style="text-align:center; font-size:18px;">
								<b>Ranchi is the capital of the Indian state of Jharkhand. Ranchi was the centre of the Jharkhand movement, which called for a separate state for the tribal regions of South Bihar, northern Odisha, western West Bengal and the eastern area of what is present-day Chhattisgarh</b>
							</br>
								<a href="http://www.google.com"><img src="exp_r1.png" width="200px" height="100px"/></a>
						</p>
					</div>
					<div id="box3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234447.1555087755!2d85.15651031149748!3d23.343433819339744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e104aa5db7dd%3A0xdc09d49d6899f43e!2sRanchi%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1700219125485!5m2!1sen!2sin" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div><hr width="800px" align="center">
				<div class="d_1">
					<marquee direction="left" scrollamount="13"  behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" >
					<div class="d_2 ">
						<img src="r2.jpg" width="200px" height="200px" title="Jagannath Temple" />
					</div>
					<div class="d_2">
						<img src="r3.jpg" width="200px" height="200px" title="Rock Garden"/>
					</div>
					<div class="d_2 ">
						<img src="r4.jpg" width="200px" height="200px" title="Surya Temple"/>
					</div>
					<div class="d_2">
						<img src="r5.jpg" width="200px" height="200px" title="Birsa Zoological Park"/>
					</div>
					<div class="d_2">
						<img src="r6.jpg" width="200px" height="200px" title="Jonha Falls"/>
					</div></marquee>
				</div>
		</div>
		</div>
<hr height="1px" width="0px" bgcolor=white/>
		<div id="garea">
		<div id="grreen">
			<div id="g1area">
				<div class="g_1 _bg1">
					<div id="bx1">
					</div>
					<div id="bx2">
						<h1 style="text-align:center; color:purple;">DHANBAD</h1>
						<p style="text-align:center; font-size:18px;">
								<b> Dhanbad is a coal mining and industrial city and one of the busiest commercial centres in eastern India. Dhanbad is the Headquarter of the District and also the headquarter of DMC (Dhanbad Municipal Corporation). It is the second largest city and urban agglomeration in Jharkhand .</b>
							</br>
								<a href="http://www.google.com"><img src="exp_r1.png" width="200px" height="100px"/></a>
						</p>
					</div>
					<div id="bx3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116814.76362517002!2d86.35184766309072!3d23.802187789494027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6a30804ccfc6d%3A0xfa151e1b85f764e7!2sDhanbad%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1700953829457!5m2!1sen!2sin" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div><hr width="800px" align="center">
				<div class="g_1">
					<marquee direction="left" scrollamount="13"  behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" >
					<div class="g_2 ">
						<img src="dh1.jpg" width="200px" height="200px" title="Shakti Mandir" />
					</div>
					<div class="g_2">
						<img src="dh2.jpeg" width="200px" height="200px" title="Topchanchi Lake"/>
					</div>
					<div class="g_2 ">
						<img src="dh3.jpg" width="200px" height="200px" title="Birsa Munda Park"/>
					</div>
					<div class="g_2">
						<img src="dh4.jpg" width="200px" height="200px" title="Maithon Dam"/>
					</div>
					<div class="g_2">
						<img src="dh5.jpeg" width="200px" height="200px" title="The Ozone Galleria Mall"/>
					</div></marquee>
				</div>
		</div>
		</div>
			<div id="aboutarea">
				<div id="a1">
					<p align="center" style="font-size:50px; color:#FFF;" >
						<b>ABOUT </br> US</b>
					</p>
				</div>
				<div id="a2">
					<p align="center" style="font-size:30px; color:black; background-color:rgba(0,200,0,0.3);" >
						<b>Life is a grand adventure, and every place you visit becomes a chapter in your book of experiences. Embrace the thrill of discovering new cultures, cuisines, and landscapes. Let your wanderlust guide you towards a life filled with joy and entertainment.</br> <u style="color:yellow";>"#Explore #FindYourBliss"</u></b>
					</p>
				</div>
			</div>
			<div id="footerarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
			<div id="devarea">
			</div>
			
		</div>	
	</body>
</html>