<html>
	<head>
		<title></title>
			<style type="text/css">
			#mainarea{
				width:1500px;
				height:1700px;
			}
				#menuarea{
					width:1470px;
					height:45px;	
					background:linear-gradient(to top,green,black);
					position:sticky;
					top:0;	
					z-index:10000;

				}
						#menuarea ul{
							list-style:none;
							margin:0;
							padding:0;
							font-size:25px;
						}
						#menuarea ul li{
							float:right;	
						}
						#menuarea ul li{
							text-shadow:-2px -2px 5px yellow;
						}
						#menuarea ul li a:link, #menuarea ul li a:visited{
							color:#FFF;
							background:transparent;
							text-decoration:none;
						
							padding:8px 25px;
							display:block;
							/*border-right:solid 1px black;*/
						
						}
						#menuarea ul li:last-child a:link, #menuarea ul li:last-child a:visited{
							border-right:none;
						}
						#menuarea ul li a:hover{
							color:yellow;
							background:green;
						}
						#menuarea ul li ul{
							display:none;
						}
						#menuarea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:10;
						}
						#menuarea ul li:hover ul li{
							float:none;
						}
						#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
							border:none;
						}
			#logoarea{
				width:1450px;
				height:430px;
				background:url('jsr.jpg') no-repeat;
				background-size:100% 450px ;
				border:double 10px green;
			}
			.j{
				width:100px;
				height:100px;
				margin: -50px 0 0 0;
				border-radius:10%;
				box-shadow:5px 5px 5px yellow;
				float:left;
				background:linear-gradient(to top,black,#0bc47f);
			}
			.j:hover{
					transform:scale(1.1,1.1);
					box-shadow:5px 5px 5px white;
			}
				.j1{
					margin-left:135px;

				}
				.j2{
					margin-left:20px;

				}
				.j3{
					margin-left:20px;

				}
				.j4{
					margin-left:20px;

				}
				.j5{
					margin-left:20px;

				}
				.j6{
					margin-left:20px;

				}
				.j7{
					margin-left:20px;

				}
				.j8{
					margin-left:20px;

				}
				.j9{
					margin-left:20px;

				}
				.j10{
					margin-left:20px;

				}
				.t{
					color:#cd02f2;
					font-weight:900;
					font-size:90px;
					text-align:center;
					text-shadow:5px 4px 6px #affcef;
				}
				.t:hover{
					color:white;
					text-shadow:5px 4px 6px #cd02f2;
				}
				.parea{
					width:1450px;
					height:600px;
					background:#FFF;
					border-radius:5%;
				}	
				.p{
					width:350px;
					height:450px;
					background:white;
					margin-left:50px;
					margin-right:50px;
					margin-top:90px;
					float:left;
					border-radius:10%;
					box-shadow:8px 8px 8px green;
				}	
				.p img{
					width:350px;
					height:225px;
					background:yellow;
					border-radius:10%;
				}
				._p{
					margin-top:120px;
				}
				._p1{
					
					margin-bottom:0px;
				}
				.p1{
					margin-left:100px;
				}
				.text{
					font-weight:bold;
					text-align:justify;	
					font-size:18px;
					width:320px;
					padding:20px;
				}
				
			</style>
	</head>
	<body>
		<div id="mainarea">
				<div id="menuarea">
					<ul style="font-weight:bold; ">
						<li >
							<a href="#" >CONTACT</a>
						</li>
						<li>
							<a href="#">HOTELS</a>
						</li>
						<li>
							<a href="#">ABOUT</a>
						</li>
						<li>
							<a href="#">PLACES</a>
							<ul>
								<li>
									<a href="#farea">JAMSHEDPUR</a>
								</li>
								<li>
									<a href="#darea">RANCHI</a>
								</li>
								<li>
									<a href="#">DEOGHAR</a>
								</li>
								<li>
									<a href="#">DUMKA</a>
								</li>
								<li>
									<a href="#">DHANBAD</a>
								</li>
								<li>
									<a href="#">BOKARO</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">HOME</a>
						</li>
					</ul>
				</div>
			<div id="logoarea">
			</div>
				<div class="j j1 t">
					J
				</div>
				<div class="j j2 t">
					A
				</div>
				<div class="j j3 t">
					M
				</div>
				<div class="j j4 t">
					S
				</div>
				<div class="j j5 t">
					H
				</div>
				<div class="j j6 t">
					E
				</div>
				<div class="j j7 t">
					D
				</div>
				<div class="j j8 t">
					P
				</div>
				<div class="j j9 t">
					U
				</div>
				<div class="j j10 t">
					R
				</div>
			<div class="parea">
				<div class="p p1 _p">
					<img src="jsr1.jpg" width="350px" height="225px"/>
					It lies near Dalma Wildlife Sanctuary and can be considered as one of the most important aquatic systems of the District as it serves as a water source for the Tata Steel Plant as well as for the city of Jamshedpur. The Dimna Lake is irregular in shape and spreads in approximately 1km2 area.
				</div>
				<div class=" p _p ">
					<img src="jsr2.jpg" width="350px" height="225px"/>
					Jubilee Park is an urban park located in Jamshedpur, Jharkhand, India. It is a popular destination for all those who wish to have an outdoor picnic, enjoy some outdoor activities and games or even just to have a relaxing day out with friends and family.
				</div>
				<div class="p _p">
					<img src="jsr3.jpg" width="350px" height="225px"/>
					The JRD Tata Sports Complex Stadium, also known as The Furnace, is a 40,000-capacity (often limited to 24,424) stadium in Jamshedpur, India. It is currently used mostly for association football matches and athletics competitions. It has been the home stadium of Jamshedpur FC since the 2017–18 season. The stadium holds 24,424-40,000 spectators for sports matches (depending on the event).
				</div>
			</div>
			<div class="parea ">
				<div class="p p1 _p">
					<img src="jsr4.jpg" width="350px" height="225px"/>
					The Bhuvaneshwari Temple is popularly known as Telco Bhuvaneshwari Temple due to its location on Telco hill top. The Bhuvaneshwari Temple is dedicated to Goddess Bhuvaneshwari, who is also known goddess of the universe. The shrine was developed in 1978 by Swami Ranga Rajan Ji Maharaj
				</div>
				<div class="p _p">
					<img src="jsr6.jpg" width="350px" height="225px"/>
					Tata Steel Zoological Park (TSZP) is situated in a corner of Jubilee Park, Jamshedpur.TSZP is a recognized 'Medium' category Zoo by the Central Zoo Authority (CZA). The CZA evaluates Zoos on periodic basis and stipulates conditions for their improvement. 
				</div>
				<div class="p _p">
					<img src="jsr5.jpg" width="350px" height="225px"/>
					P&M Hi-Tech City Centre Mall[3] is located in the city of Jamshedpur, Jharkhand. It has a gross lease-able (retail) area of 600,000 sq ft (56,000 m2).[4] Film director Prakash Jha and R.K. Aggarwal are the builders of the mall.[5] It is located at Outer Circle Road, Bistupur. It is the second branch of P&M mall, Patna.
				</div>
			</div>
			<div class="parea _p1">
				<div class="p p1 _p">
					<img src="jsr7.jpeg" width="350px" height="225px"/>
					Located on the outskirts of Jamshedpur city, Golpahari Temple is perched on a hilltop and is dedicated to Pahari Ma or Goddess of Mountains. Golpahari temple can be reached through a flight of 100 steps and offers a mesmerising view of the city below. Puja offerings like flowers, fruits etc are available at the base of the hillock.
				</div>
				<div class="p _p">
					<img src="jsr8.jpg" width="350px" height="225px"/>
					Chandil Dam standing on the Subarnarekha River is a place of scenic beauty. This dam is one of the most visited places of jharkhand. The museum located close to the Chandil dam has scripts written on rocks,which are 2000 years old.The multi-purpose chandil dam was built across the meeting place of both the rivers. 
				</div>
				<div class="p _p">
					<img src="jsr9.png" width="350px" height="225px"/>
					<div class="text">
						Located just outside of the Jubilee Park, the Russi Modi Centre for Excellence houses various professional organizations in Jamshedpur. The building was designed by Hafeez Contractor and is considered to be one of the most beautiful buildings in Jamshedpur.
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>