<html>
	<head>
		<title></title>
		<style type="text/css">
			h1,p{
				margin:0;
			}
			#farea{
				width:1200px;
				height:5000px;
				background:url('t.gif') no-repeat;
				background-size:1200px 500px;
			}

			#ggreen{	
				width:1200px;
				height:500px;
				background:rgba(0,150,0,0.2);
			}
				#f1area{
					width:1000px;
					height:400px;
					padding:50px 100px;
					background:transparent;
				}
				.f_1{
					width:1000px;
					height:200px;
					background:transparent;
				}
				._bg{
					background:transparent;
				}
				#b1{
					width:198px; 
					height:198px;
					background:url('jsr.jpg') no-repeat;	
					background-size: 100% 200px;
					float:left;
					border:double 1px green;
					overflow:hidden;
					box-shadow:-1px -1px 10px 3px blue;
				}
				#b1:hover{
					border:groove 1px #fff;
					border-radius:40%;
					transform:scale(1.1,1.1);
					overflow:hidden;
					box-shadow:-3px -3px 10px 7px #fff;
				}
				#b2{
					width:600px;
					height:200px;
					background:rgba(100,200,200,0.7);
					float:left;
					border-radius:40px;
					overflow:hidden;
				}
				#b2 h1{
					text-shadow:-2px -2px 5px yellow;
				}
				#b2 h1:hover{
					text-shadow:-5px -5px 15px white;
				}
				#b2 img{
					transition-property:opacity;
					tarnsition-duration:3s;
					
					opacity:0.8;
				}
				#b2 img:hover{
					transform:scale(1.1,1.1);
					
					opacity:1;
				}
				
				
				#b3{
					width:200px;
					height:200px;
					
					float:left;			
					border-radius:50%;
				}
				.f_2{
					width:180px;
					height:180px;
					/*background:rgba(0,180,0,0.5);*/
					float:left;
					overflow:hidden;
					border:solid 4px white;
					display:block;
					
				}
				.f_2:hover{
					border:groove 2px transparent;
					border-radius:50%;
					transform:scale(1.1,1);
					overflow:hidden;
					box-shadow:-2px -3px 14px 4px #fff;
					
				}
					.f_2 img{
						width:100%;
						height:100%;
						opacity:0.8;	
					}
					.f_2 img:hover{
						transform:scale(1.2,1.2);
						opacity:1;
					}

			#darea{
				width:1200px;
				height:500px;
				background:url('R.jpeg') no-repeat;
				background-size:1200px 500px;
			}

			#greenn{	
				width:1200px;
				height:500px;
				background:rgba(0,150,0,0.3);
			}
				#d1area{
					width:1000px;
					height:400px;
					padding:50px 100px;
					background:transparent;
				}
				.d_1{
					width:1000px;
					height:200px;
					background:transparent;
				}
				.bg{
					background:transparent;
				}
				#box1{
					width:198px; 
					height:198px;
					background:url('r1.jpg') no-repeat;
					background-size: 100% 200px;
					float:left;
					border:double 1px green;
					overflow:hidden;
					box-shadow:-1px -1px 10px 3px blue;
				}
				#box1:hover{
					border:groove 1px #fff;
					border-radius:40%;
					transform:scale(1.1,1.1);
					overflow:hidden;
					box-shadow:-3px -3px 10px 7px #fff;
				}
				#box2{
					width:600px;
					height:200px;
					background:rgba(100,200,200,0.7);
					float:left;
					border-radius:40px;
					overflow:hidden;
				}
				#box2 h1{
					text-shadow:-2px -2px 5px yellow;
				}
				#box2 h1:hover{
					text-shadow:-5px -5px 15px white;
				}
				#box2 img{
					transition-property:opacity;
					tarnsition-duration:3s;
					
					opacity:0.8;
				}
				#box2 img:hover{
					transform:scale(1.1,1.1);
					
					opacity:1;
				}
				#box3{
					width:200px;
					height:200px;
					
					float:left;			
					border-radius:50%;
				}
				.d_2{
					width:180px;
					height:180px;
					/*background:rgba(0,180,0,0.5);*/
					float:left;
					overflow:hidden;
					border:solid 4px white;
					display:block;
					
				}
				.d_2:hover{
					border:groove 2px transparent;
					border-radius:50%;
					transform:scale(1.1,1);
					overflow:hidden;
					box-shadow:-2px -3px 14px 4px #fff;
					
				}
					.d_2 img{
						width:100%;
						height:100%;
						opacity:0.8;	
					}
					.d_2 img:hover{
						transform:scale(1.2,1.2);
						opacity:1;
					}

			#garea{
				width:1200px;
				height:500px;
				background:url('dh.jpg') no-repeat;
				background-size:1200px 500px;
			}

			#grreen{	
				width:1200px;
				height:500px;
				background:rgba(0,150,0,0.3);
			}
				#g1area{
					width:1000px;
					height:400px;
					padding:50px 100px;
					background:transparent;
				}
				.g_1{
					width:1000px;
					height:200px;
					background:transparent;
				}
				._bg1{
					background:transparent;
				}
				#bx1{
					width:198px; 
					height:198px;
					background:url('dh0.jpeg') no-repeat;
					background-size: 100% 200px;
					float:left;
					border:double 1px green;
					overflow:hidden;
					box-shadow:-1px -1px 10px 3px blue;
				}
				#bx1:hover{
					border:groove 1px #fff;
					border-radius:40%;
					transform:scale(1.1,1.1);
					overflow:hidden;
					box-shadow:-3px -3px 10px 7px #fff;
				}
				#bx2{
					width:600px;
					height:200px;
					background:rgba(100,200,200,0.7);
					float:left;
					border-radius:40px;
					overflow:hidden;
				}
				#bx2 h1{
					text-shadow:-2px -2px 5px yellow;
				}
				#bx2 h1:hover{
					text-shadow:-5px -5px 15px white;
				}
				#bx2 img{
					transition-property:opacity;
					tarnsition-duration:3s;
					
					opacity:0.8;
				}
				#bx2 img:hover{
					transform:scale(1.1,1.1);
					
					opacity:1;
				}
				
				
				#bx3{
					width:200px;
					height:200px;
					
					float:left;			
					border-radius:50%;
				}
				.g_2{
					width:180px;
					height:180px;
					/*background:rgba(0,180,0,0.5);*/
					float:left;
					overflow:hidden;
					border:solid 4px white;
					display:block;
					
				}
				.g_2:hover{
					border:groove 2px transparent;
					border-radius:50%;
					transform:scale(1.1,1);
					overflow:hidden;
					box-shadow:-2px -3px 14px 4px #fff;
					
				}
					.g_2 img{
						width:100%;
						height:100%;
						opacity:0.8;	
					}
					.g_2 img:hover{
						transform:scale(1.2,1.2);
						opacity:1;
					}
		</style>
	</head>
	<body>
		<div id="farea">
		<div id="ggreen">
			<div id="f1area">
				<div class="f_1 _bg">
					<div id="b1">
					</div>
					<div id="b2">
						<h1 style="text-align:center; color:purple;">JAMSHEDPUR</h1>
						<p style="text-align:center; font-size:18px;">
								<b>Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards.</b>
							</br>
								<a href="http://www.google.com"><img src="exp_r1.png" width="200px" height="100px"/></a>
						</p>
					</div>
					<div id="b3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117711.79652222908!2d86.09336808086626!3d22.784165520001277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e31989f0e2b5%3A0xeeec8e81ce9b344!2sJamshedpur%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1700213533184!5m2!1sen!2sin" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
					</div>
				</div><hr width="800px" align="center">
				<div class="f_1">
					<marquee direction="left" scrollamount="13"  behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" >
					<div class="f_2 ">
						<img src="jsr1.jpg" width="200px" height="200px" title="DIMNA  LAKE" />
					</div>
					<div class="f_2">
						<img src="jsr2.jpg" width="200px" height="200px" title="Jubilee  Park"/>
					</div>
					<div class="f_2 ">
						<img src="jsr3.jpg" width="200px" height="200px" title="JRD TATA Sports Complex"/>
					</div>
					<div class="f_2">
						<img src="jsr4.jpg" width="200px" height="200px" title="Bhuvaneshwari Temple"/>
					</div>
					<div class="f_2">
						<img src="jsr5.jpg" width="200px" height="200px" title="P&M Hi-Tech City Centre Mall"/>
					</div></marquee>
				</div>
		</div>
		</div>
<hr height="1px" width="0px" bgcolor=white/>
		<div id="darea">
		<div id="greenn">
			<div id="d1area">
				<div class="d_1 bg">
					<div id="box1">
					</div>
					<div id="box2">
						<h1 style="text-align:center; color:purple;">RANCHI</h1>
						<p style="text-align:center; font-size:18px;">
								<b>Ranchi is the capital of the Indian state of Jharkhand. Ranchi was the centre of the Jharkhand movement, which called for a separate state for the tribal regions of South Bihar, northern Odisha, western West Bengal and the eastern area of what is present-day Chhattisgarh</b>
							</br>
								<a href="http://www.google.com"><img src="exp_r1.png" width="200px" height="100px"/></a>
						</p>
					</div>
					<div id="box3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234447.1555087755!2d85.15651031149748!3d23.343433819339744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e104aa5db7dd%3A0xdc09d49d6899f43e!2sRanchi%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1700219125485!5m2!1sen!2sin" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div><hr width="800px" align="center">
				<div class="d_1">
					<marquee direction="left" scrollamount="13"  behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" >
					<div class="d_2 ">
						<img src="r2.jpg" width="200px" height="200px" title="Jagannath Temple" />
					</div>
					<div class="d_2">
						<img src="r3.jpg" width="200px" height="200px" title="Rock Garden"/>
					</div>
					<div class="d_2 ">
						<img src="r4.jpg" width="200px" height="200px" title="Surya Temple"/>
					</div>
					<div class="d_2">
						<img src="r5.jpg" width="200px" height="200px" title="Birsa Zoological Park"/>
					</div>
					<div class="d_2">
						<img src="r6.jpg" width="200px" height="200px" title="Jonha Falls"/>
					</div></marquee>
				</div>
		</div>
		</div>
<hr height="1px" width="0px" bgcolor=white/>
		<div id="garea">
		<div id="grreen">
			<div id="g1area">
				<div class="g_1 _bg1">
					<div id="bx1">
					</div>
					<div id="bx2">
						<h1 style="text-align:center; color:purple;">DHANBAD</h1>
						<p style="text-align:center; font-size:18px;">
								<b> Dhanbad is a coal mining and industrial city and one of the busiest commercial centres in eastern India. Dhanbad is the Headquarter of the District and also the headquarter of DMC (Dhanbad Municipal Corporation). It is the second largest city and urban agglomeration in Jharkhand .</b>
							</br>
								<a href="http://www.google.com"><img src="exp_r1.png" width="200px" height="100px"/></a>
						</p>
					</div>
					<div id="bx3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116814.76362517002!2d86.35184766309072!3d23.802187789494027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6a30804ccfc6d%3A0xfa151e1b85f764e7!2sDhanbad%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1700953829457!5m2!1sen!2sin" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div><hr width="800px" align="center">
				<div class="g_1">
					<marquee direction="left" scrollamount="13"  behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" >
					<div class="g_2 ">
						<img src="dh1.jpg" width="200px" height="200px" title="Shakti Mandir" />
					</div>
					<div class="g_2">
						<img src="dh2.jpeg" width="200px" height="200px" title="Topchanchi Lake"/>
					</div>
					<div class="g_2 ">
						<img src="dh3.jpg" width="200px" height="200px" title="Birsa Munda Park"/>
					</div>
					<div class="g_2">
						<img src="dh4.jpg" width="200px" height="200px" title="Maithon Dam"/>
					</div>
					<div class="g_2">
						<img src="dh5.jpeg" width="200px" height="200px" title="The Ozone Galleria Mall"/>
					</div></marquee>
				</div>
		</div>
		</div>
	</body>
</html>